NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdG8hmPdobuUzeYafGgraX4KPV-o670Sc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rateeverything-8a8f0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rateeverything-8a8f0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rateeverything-8a8f0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=539676971597
NEXT_PUBLIC_FIREBASE_APP_ID=1:539676971597:web:f8bbc19b4494c94b1c8204